<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dollar Tube</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/DTlogo.png">



    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!--HEADER-->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/DTlogo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#howitworks">How It Works</a>
                    </li>
                    <li>

                        <a href="http://dollartube.ositracker.com/refer" target="_blank">Promote Us</a>

                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="btn">
                        <a href="#">Register</a>
                    </li>
                    <li class="btn">
                        <a href="#">Login</a>
                    </li>


                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <!--END HEADER-->

    <!--DIVIDER LINE-->
    <span class="draw-line"></span>
    <!--END DIVIDER LINE-->

    <section id="innertop">
        <div class="container">
            <h1>PRIVACY POLICY</h1>
        </div>
    </section>

    <section class="txtbody">
        <div class="container">
            <b>Effective as of the August 1, 2018</b>
            <p>This Privacy Policy reflects the obligations taken on by DollarTube under the Regulation (EU) 2016/679 of the
                European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard
                to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC
                (General Data Protection Regulation)</p>
            <p>BThis Privacy Policy shall inform you on:</p>
            <ul>
                <li>a. The Website’s Privacy Practices when handling your Personal Data</li>
                <li>b. The Website’s Sources on collecting of your Personal Data</li>
                <li>c. The Website’s method of processing of your Personal Data</li>
            </ul>
            <h2>1.1. REFERENCES</h2>
            <p>References in this document to:</p>
            <p>"Service", "Website", "DollarTube", "We“ or „Us“ mean a Data Controller in the context of Regulation (EU) 2016/679,
                thereinafter referred to as „GDPR“. The Service has all responsibilities of a Data Controler under the GDPR
                Directive. The Service does not have a Data Protection Officer, nor is obliged to do so under the GDPR Regulations.
                The Service’s contact information are as follows:</p>
            <img src="images/d1.jpg" alt="">
            <p>References to “You”, “Your” and “User” mean the person, group or other entity utilizing DollarTube. References
                to “Data Subject” mean Users, which are natural persons, to whom the GDPR regulation grants the appropriate
                rights as described in this Privacy Policy.</p>

            <p>References to “Buyer” mean any User concluding a sale or business with DollarTube.</p>
            <p>References to “Third Parties” mean any person(s) or group(s) falling outside of the scope of regulation of this
                Privacy Policy.</p>
            <p>"Personal Data” means any information relating to an identified or identifiable natural person</p>
            <p>(“Data Subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular
                by reference to an identifier such as a name, an identification number, location data, an online identifier
                or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or
                social identity of that natural person;</p>
            <p>"Processing" means any operation or set of operations which is performed on personal data or on sets of personal
                data, whether or not by automated means, such as collection, recording, organisation, structuring, storage,
                adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise
                making available, alignment or combination, restriction, erasure or destruction;</p>

            <h2>1.2. AGREEMENT AND LICENSING GRANT</h2>
            <p>This Privacy Policy shall inform Users and Data Subjects about the scope of processing of the collected data,
                based on their informed consensus, fulfillment of contractual obligations entered into between the Data Subject
                and the Company, as well as pursuing legitimate interests of the Company in regards to processing and collection
                of the Personal Data. This Privacy Policy is to inform you on the Privacy Practices of the Website and its
                operator – the Company, while providing you with services under the Terms of Service and the individual Agreements
                you may enter into. This Privacy Policy shall further inform you of the rights and obligations taken on by
                the Company for pursuing the Company’s legitimate interests, as well as the rights and obligations in regards
                to processing of Personal Data that you have given your informed consented to.</p>
            <p>To the extent as to using the Website, DollarTube hereby grants you a non-exclusive and nontransferrable license
                to use of this Website’s content and services. This license limited to personal use, and is further limited
                according to any Terms or Agreement that DollarTube may stipulate with you in the future. Applicable Licensing
                Terms may be displayed at an accessible place or visible to you within the DollarTube Website.</p>

            <h2>1.3. LEGITIMATE INTERESTS</h2>
            <p>While pursuing legitimate interests of the Service, DollarTube may disclose your personal information in the
                range which as necessary under applicable law, in connection with any current or future legal proceedings
                in order to constitute or defend its legal rights or positions in a civil, penal or criminal matters. The
                Service, on demand by state authorities and a valid document obliging the Service to disclose your information,
                the Service may further disclose your personal information upon such request in a range and manner prescribed
                by applicable law.</p>
            <p>DollarTube has the right, but not the obligation to inquire about potential abuse and/or misbehavior of any User
                on the Website, and take appropriate action, without exclusion to defending its legal rights in a court of
                law. The Service further reserves full discretional rights as granted under the DollarTube Terms of Service.</p>
            <h2>2. PRIVACY STATEMENT</h2>
            <h2>2.1. Introduction</h2>
            <p>The Service cares about its Users’ privacy. This Privacy Policy shall regulate all means of collection and usage
                of your Personal Data that DollarTube collects and/or processes by any means. The Personal Data processed
                by the DollarTube will be processed lawfully, fairly and in a transparent manner in relation to you; collected
                or specified, explicit and legitimate purposes and not further processed in a manner that is incompatible
                with the purposes stated in this Privacy Policy. The DollarTube will not process your Personal Data outside
                the scope of regulation in this Privacy Policy.</p>

            <h2>2.2. Your Rights</h2>
            <p>Your Personal Data is your explicit right. Therefore, in relation to the applicable regulations present, you
                will have the right to Complaints, Grievances and rights to be informed in case of any changes to the method
                in which we process you’re Personal Data, as further described below in this Privacy Policy.</p>

            <h2>2.3. Data Collection</h2>
            <p>Any Personal Data you entrust us with shall be used in a manner as described in this Privacy Policy. We may use
                your data for the following purposes:</p>
            <ul>
                <li>• Execution of Agreement with You (for example, if you enter into an Agreement with DollarTube, we will use
                    your Personal Data such as your Name, Address of Residence, Contact Number, postal Address or e-mail,
                    to contact you and to fulfill any obligation we have under such Agreement)</li>
                <li>• Handling and Processing your payments (for example, if the Service requires you to submit a payment, you
                    shall be prompted to a secure server, in which you can input your billing details)</li>
                <li>• Providing you with access to your User Account and User Account Settings (for example, if you are a registered
                    User on our Service, you may change certain privacy settings manually, or request from Us to do so on
                    our Customer Support e-mail)</li>
                <li>• Send you occasional Newsletters or other periodic publications you have subscribed to (for example, you
                    find our Offers interesting, and wish to be updated with new products and services that We have to offer)</li>
                <li>• Analyze your preferences and behavior on the Website (for example, we will know the focal points that most
                    Users look to while they’re on the Website, the User preferences when purchasing certain services from
                    us etc., through cookies that we further explain in this Privacy Policy)</li>
            </ul>

            <h2>2.4. Data Processing</h2>

            <p>DollarTube respects the privacy of its Users. The Website will not treat Personal Data in a manner, which is
                not in accordance with this Privacy Policy. Any information you provide, shall be provided with your prior
                explicit consent, and processed in accordance with the purpose, for which it was provided to the Website.
                You may withdraw your consent at any time, after which we shall delete all your Personal Data from our servers.
                If we are to provide you with certain services or products under a specific Agreement and you have withdrawn
                your consent from processing of such data, we will further use this data only for the purpose of fulfilling
                our contractual obligations towards you.</p>
            <h2>2.5. Data Usage</h2>
            <p>The Service will use your data in order to fulfill the Service’s contractual obligations to you, pursue legitimate
                interests of the Service and/or State Authorities, as well as use your data in accordance with your informed
                consent to do so.</p>
            <p>The Service may use your personal data or set preferences in your User account in order to send you occasional
                newsletters, provided that you have expressed consent to such newsletters. Once you have subscribed from
                such newsletters, you may unsubscribe at any time.</p>
            <p>The Service’s auxiliary means of financing may be targeted marketing. The Service may use some of the anonym
                zed data collected from your user activity on the Website in order to provide you with targeted advertisements
                and marketing. Data collected in this way cannot disclose your identity to any third parties, as it consists
                of behavioral tracking mechanisms while you are using the DollarTube.</p>
            <p>The Service cares about providing you with the best user experience. That is why the Service may use in-browser
                cookies, in order to; for example, log you into your account automatically. This information is stored locally
                on your device, and you may delete such cookies manually in your browser settings. The Service may use some
                analytics tools that output anonymized data we use for improving our service to you. These services, as well
                as their privacy practices shall be listed in Section 7 of this Privacy Policy.</p>

            <h2>2.5.1. Advertisements, Cookies and Clear gif notice.</h2>
            <p>Cookies are small pieces of data stored locally on the Users’ Browsers. Session ID cookies are used and utilized
                to maintain Users’ subscriptions and accounts. Information stored in cookies cannot closely distinguish Users.
                Session Cookies are utilized to improve navigation on our site. Session Cookies expire once you close your
                browser. DollarTube’s Website may include advertisements in various forms. Please note that DollarTube does
                not regulate the advertisement content policy of its Partner Websites, Software or Services. DollarTube reserves
                the right to use cookies and other monitoring technologies to compile anonymous statistics about its Users.
                DollarTube does not believe that this monitoring could lead to disclosing your identity. You can manually
                change your cookie preferences. Clear gifs are small graphic files embedded in a Website to track the online
                movements of Users. In contrast to Cookies, Clear Gifs are not stored on your computer. DollarTube does not
                tie online movement or Website usage data to personal information. Google AdSense is a third-party advertising
                service to provide you with specific targeted advertisements according to your preferences, according to
                your behavior and searches on the Internet. We use Google Analytics as our third-party statistic provider,
                which gathers certain information from User behavior on Our Website. The Service uses these tools to follow
                the Service’s legitimate interest, and believes that such anonymized data cannot reveal a Data Subject’s
                identity or otherwise be tied to a certain Data Subject. The Service uses these tools namely to introduce
                a better User Experience to the user, as well as provide the Service with operational information on possible
                likes or dislikes of Users on the Website, including User Traffic, Website focus points, advertisements etc.</p>
            <h2>2.5.2. Newsletters and Subscriptions</h2>
            <p>If you chose to do so, you may subscribe to our Newsletters, in order to stay informed about the new products
                and/or service that the Service offers. Once subscribed, you may unsubscribe at any time, at which point
                all periodic newsletters shall further not be sent out to you. You should find the unsubscribe option directly
                on the Newsletter’s footer, or contact our Customer Support to be unsubscribed from this option.</p>
            <h2>2.5.3. Opt-outs</h2>
            <p>In certain aspect of usage, Users are given the opportunity to opt-out of having their personal information used
                for certain purposes. All further usage of your personal information provided to you by us shall be subject
                to your informed consent.</p>
            <p>Your personal data is your explicit right. You may opt to deny us access or not providing us this information,
                manually change your privacy preferences within your User Account, or (in case such manual preferences are
                not available), contact the Customer Support via the provided e-mail above to opt out of certain privacy
                settings.
            </p>

            <h2>3. PAYMENT</h2>
            <h2>3.1. Orders and Payment</h2>

            <p>In order to purchase a Product from DollarTube, certain personal information is required. You should expect to
                provide contact information (name, e-mail, address) and financial information (billing credentials). This
                information will be utilized in no other way than billing purposes, contact purposes or authorization, regarding
                submitted Orders. Upon purchasing a product from DollarTube, you may be prompted to an authorized third-party
                website, in which a contract with your specifics is to be generated. Please note that the specifics in the
                checkout are to supersede any previous offers made on DollarTube Website. DollarTube utilizes Third-party
                credit and debit card processing processors, in order to bill you for ordered Products and/or Services. These
                Third-party Companies do NOT retain share, store or use personal information for any other purposes than
                billing. Upon submitting a successful payment, a sale is concluded. Concluded sales are further governed
                by the Return and Refund policies, which are available to read on our Website.</p>
            <h2>4. SECURITY</h2>
            <h2>4.1. Security Measures.Disclaimer on Safety</h2>
            <p>DollarTube follows accepted industry standards during the process of submission, transmission and acceptation
                of personal data. No method so far is 100% accurate, but we are committed in caring for the information you
                share with us in the best way possible.</p>
            <p>This Service, as a legal person bound by ethics and etiquette, will disclose any security breaches which might
                occur on this Website within 72 hours after having become aware of it to the appropriate supervisory authority
                as designated under the GDPR. If such security breaches pose a threat to rights and freedoms of our Users,
                we shall disclose such a data breach without undue delay, via e-mail. All of our employees are kept up to
                date in regards of privacy practices. Personal and personallyidentifiable information is kept in a secure
                environment. If you have any questions in regards to our Security protocols, please do not hesitate to contact
                us by means of e-mail, or throughout our Customer Support on our Website.</p>
            <h2>5. USER RIGHTS</h2>
            <h2>5.1. Rectification</h2>
            <p>The Data Subject shall have the right to obtain from the Service, without undue delay, correction of any inaccurate
                personal data concerning the Data Subject. Taking into account the purposes of the Personal Data Processing,
                the Data Subject shall have the right to have incomplete personal data completed. The Service shall communicate
                any rectification or erasure of personal data or restrictions of processing carried out in accordance with
                this section towards each recipients to whom the personaldata has been disclosed, unless rendered impossible
                or requiring disproportionate effort. In the case the User requests it; the Service shall inform the User
                about the aforementioned recipients.</p>
            <h2>5.2. Deletion of Data</h2>
            <p>The User shall have the right to obtain from the controller the erasure of personal data concerning him or her
                without undue delay from the DollarTube database, in case that: - the personal data is no longer necessary
                in relation to the purposes for which it was collected or otherwise processed; - the personal data has been
                processed unlawfully; - the personal data has to be erased in order to achieve compliance with a legal obligation
                of a Member state to which the DollarTube is a subject; - the personal data have been collected in relation
                to the offer of information society services as per Article 8 of the GDPR. The Service shall communicate
                any rectification or erasure of personal data or restrictions of processing carried out in accordance with
                this section towards each recipients to whom the personal data has been disclosed, unless rendered impossible
                or requiring disproportionate effort. In the case the User requests it; the Service shall inform the User
                about the aforementioned recipients.</p>
            <h2>5.3. Restriction of Processing.</h2>
            <p>The User shall have the right to obtain from the controller restriction of processing in one of the following
                cases: - the accuracy of the personal data is contested by the User, for a period enabling the controller
                to verify the accuracy of the personal data; - the processing is unlawful and the User opposes the erasure
                of the personal data and requests the restriction of their use instead; - the controller no longer needs
                the personal data for the purposes of the processing, but they are required by the User for the establishment,
                exercise or defense of legal claims; - the User has objected to processing in accordance to Article 21 of
                the GDPR. The Service shall communicate any rectification or erasure of personal data or restrictions of
                processing carried out in accordance with this section towards each recipients to whom the personal data
                has been disclosed, unless rendered impossible or requiring disproportionate effort. In the case the User
                requests it; the Service shall inform the User about the aforementioned recipients.</p>
            <h2>5.4. Objections and Complaints</h2>
            <p>The User may object to the processing of personal data concerning him or her which is based on pursuing legitimate
                interests by the Service or sharing of Personal Data based on a state-issued subpoena.</p>
            <p>Pursuant to the GDPR regulation, the User may lodge a complaint directly to the DollarTube, at the Customer Support’s
                e-mail address, or lodge a complaint with the appropriate Supervisory Authority the Website is subject to.
                If you are not sure on to where to address your complaint to the Supervisory Authority, contact us in order
                to find out more information.</p>
            <h2>6. OTHER CONTRACT PROVISIONS</h2>
            <h2>6.1. Indemnification</h2>
            <p>You hereby agree to indemnify and hold DollarTube, its owner Company, Representatives and Partners harmless from
                and against any loss, cost, damage and expense, including but not limited to: attorneys' fees and court costs,
                arising directly or indirectly from Your use of the DollarTube’s Website, software or services and/or Your
                breach of any representation, warranty or restriction contained in this agreement.</p>
            <h2>6.2. Continuity</h2>
            <p>DollarTube may suspend or discontinue any portion of the whole Service with or without previous notice. DollarTube
                may suspend your access to the Website, provided that a breach under the Website’s Terms of Service has been
                grounds for termination of Agreement with you.</p>
            <p>Every older version of these documents is superseded with the issuing of a renewed version. In case of change
                of Privacy Policy, we may notify you on our Website and via e-mail. The Service reserves the right to not
                issue an explanation in the case of modification of these Documents.</p>
            <h2>6.3. Agreement</h2>
            <p>This Privacy policy reflects the policy of DollarTube in regards to your usage and privacy practices of this
                Website. They are further intended to inform DollarTube’s Users of the possible results of breaches of these
                Terms, in regards to using this Website, Software and/or Services. If you have any questions, do not hesitate
                to contact us via e-mail, post, telephone number or by using our Online Support Service.</p>
            <h2>Section 7</h2>
            <p>Personal Data that may be collected by third Parties. Personal Data shared with Third Parties The Service may
                utilize certain data concerning the User, which may not be gathered from the User directly. The Service may
                further use these third party services in order to gather certain data on the user’s behavior. Such data,
                the purpose for processing, and the privacy practices of these Third Parties are listed in the table below:</p>
            <img src="images/d2.jpg" alt="">
        </div>
    </section>





    <!--FOOTER NAV-->
    <footer>

        <div class="foot-nav">
            <div class="container">
                <div class="col-sm-4">
                    <h2>ABOUT COMPANY</h2>
                    <p>Dollar Tube is a Company With Ordinary People in Mind! Our Platform is Built so It's Members Can Earn
                        From Home Simply by Posting and/or Watching Videos as Well as Promoting Dollar Tube Trough our Affiliate
                        Program. Dollar Tube: "Get Rewarded to Watch or Post Videos, Invite Others - Get Paid Again!</p>
                </div>
                <div class="col-sm-3">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="privacy.html">Privacy</a>
                        </li>


                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Subscribe to Blog via Email</h2>
                    <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
                    <form class="nav-form" action="" method="">
                        <input type="text" class="txt-box" name="" value="" placeholder="Email Address" required>
                        <button class="btn btn-default plain-btn" type="submit">send
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>

                    <ul class="con-info">

                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>helpdesk@dollartube.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--COPYRIGHTS-->
        <div class="foot-copyright">
            <div class="container">
                <p>Copyright © 2018 · Dollartube.com · All Rights Reserved</p>
                <ul>
                    <a style="background-color: red;" href="https://web.facebook.com/DollarTubeInc/" target="_blank">

                        <li>
                            <span>
                                <i class="fa fa-facebook"></i>
                            </span>
                        </li>
                    </a>
                    <a href="https://twitter.com/Dollartubeinc" target="_blank">

                        <li>
                            <span>
                                <i class="fa fa-twitter"></i>
                            </span>
                        </li>
                    </a>
                    <li>
                        <span>
                            <i class="fa fa-google-plus"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!--END COPYRIGHTS-->

    </footer>
    <!--END FOOTER NAV-->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>