<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dollar Tube</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/DTlogo.png">


    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!--HEADER-->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/DTlogo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#howitworks">How It Works</a>
                    </li>
                    <li>

                        <a href="http://dollartube.ositracker.com/refer" target="_blank">Promote Us</a>

                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="btn">
                        <a href="#">Register</a>
                    </li>
                    <li class="btn">
                        <a href="#">Login</a>
                    </li>


                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <!--END HEADER-->

    <!--DIVIDER LINE-->
    <span class="draw-line"></span>
    <!--END DIVIDER LINE-->

    <section id="innertop">
        <div class="container">
            <h1>Terms of Use</h1>
        </div>
    </section>

    <section class="txtbody">
        <div class="container">
            <b>Effective as of the August 1, 2018</b>
            <p>These Terms of Service shall apply to Users using and/or visiting our Website. These Terms of Service alongside
                auxiliary documents you express your consent to shall serve as a binding instrument, regulating your behavior
                while using the DollarTube Website.</p>
            <p>By accessing and using DollarTube, you are hereby compliant and expressly agree to follow the obligations and
                understand that you may exercise certain rights granted under this Agreement. You hereby acknowledge that
                the Service itself may use reserved rights towards you in cases of a material breach of this Contract</p>
            <p>These Terms of Service will guide you through</p>
            <ul>
                <li>a. The functionality of the DollarTube Services, content, Website</li>
                <li>b. Your respective rights and obligations while using DollarTube</li>
                <li>c. Our reserved rights under this Agreement</li>
            </ul>
            <h2>1.0. REFERENCES:</h2>
            <p>“DollarTube”, “Service”, “We” or “Us” mean Dollar Tube, Inc., or (if different) an owner Company or another Parent
                or Daughter Company that is providing the specified service(s) under these Terms of Service and/or other
                legally-binding agreements you and DollarTube have entered into, as well as any successors and assigns thereto.</p>
            <p>References to “Buyer” mean any User concluding a sale with DollarTube. When dealing with the Service, any references
                within these Terms of Service or our other legally-binding agreements, such as our Return Policy, any contract
                entered into between You and the Service will be executed by Dollar Tube, Inc. on the Service’s behalf. Dollar
                Tube, Inc. is an established and registered Limited Liability Company in the U.S. Company Registry.</p>
            <p>“You”, “Your” and “User” mean the person, group or other entity utilizing DollarTube, fulfilling the eligibility
                requirements as set forth in this Agreement, and further with full ability to perform acts in law and legal
                capacity to be bound by this Agreement’s provisions.</p>

            <h2>1.1. AGREEMENT</h2>
            <p>This Agreement shall govern your usage of the DollarTube service at all times. Together with other agreements
                you have entered into, these agreements are to be considered as one legally-binding Agreement made between
                you and DollarTube, Inc. DollarTube and its Owner and operator Company are not responsible for any defective
                performances of Third Parties, such as Stores, and hereby disclaim all liability arising out of inadequate
                or other beaches of Agreement on behalf of Stores. ThisAgreement is concluded for an unlimited period of
                time. The Users may terminate this Agreement using the available function of Deleting Account in their respective
                User Profile settings.</p>

            <h2>1.2. ELIGIBILITY</h2>
            <p>The Agreement may be concluded by natural persons, legal entities and organizational units, to whom the act grants
                the ability to perform acts in law. The age of majority is specified by the law of a country from the respective
                User’s state of birth. Registration of a User account is free of charge. Any minors entering into agreement
                with DollarTube may do so with appropriate and valid consent from their respective legal guardian(s). The
                Service reserves rights to take operational and other measures while checking the age of its users.</p>

            <h2>2. USERS</h2>
            <h2>2.1. Restrictions of Certain Behaviors</h2>
            <p>The User shall use the Service according to the intended purpose of the Service, and further in accordance with
                applicable law, accepted social and moral standards, as well as the provisions of these Terms of Service,
                as well as other legal documents the User has provided consent to in regards of using this Service.</p>
            <p>The User is further obliged to protect the User’s respective login details, passwords and other information,
                in order to prevent the access of third parties.</p>
            <p>The User shall not take any action in order to interfere with the Service’s functionality, namely by using specific
                software or equipment. The User shall use this Service in a manner consistent with these Terms of Service,
                applicable law and general principles of using the Internet. The User shall, therefore, withhold from delivering
                and transferring throughout the Service the following (without limitation):</p>
            <ul>
                <li>• Content prohibited by law, social or moral norms,</li>
                <li>• Personal data of third parties gathered, published or distributed without their appropriate written consent,</li>
                <li>• Unsolicited commercial communications or other types of spam, which was not approved by users expressly.</li>
            </ul>
            <h2>2.2. Breaches of Restrictions</h2>
            For breaches of the aforementioned usage guidelines, the Service may exercise full discretional rights, if the Service finds
            it appropriate. The Service reserves the right to terminate a User’s access to the Service, if they turn out
            to be repeated infringers. DollarTube may, in its sole discretion, initiate inquiries of abuse of misbehavior
            of any user, whether by breaching the terms regarding content upload(s) or general behavior terms explained above.
            The reserved rights in case of violation of these terms include:
            <ul>
                <li>• Deletion of User submission or Upload</li>
                <li>• Temporary or permanent bans on some functionalities of this Service</li>
                <li>• Temporary or permanent bans from accessing DollarTube Service</li>
                <li>• Initiating legal proceedings against the individual or entity involved in penal behavior against the functionality
                    of this service under applicable law.</li>
            </ul>
            <p>Further note that the Service may deem any further actions as inappropriate, contrary to the rights and obligations
                stated forth to specific Users under these Terms of Service, Privacy Policy or other Agreements the specific
                User has entered into, socially-acceptable moral or ethics codes, or other set of norms (where appropriate),
                and does not exclude exercising discretional rights as reserved by the Service in this section.</p>

            <h2>2.3. User Submissions. Video Uploads.</h2>
            <p>DollarTube may have included functionalities, in which Users are allowed to post submissions of any kind. For
                the purposes of this document, submissions shall be considered any types of text, pictures, video, sound
                or other multimedia files which the User is allowed to submit via the DollarTube Website. Submissions are
                to be added by Users submitting these text or multimedia files to the service. Upon sharing the user submission,
                the User submitting hereby warrants and represents that the submission is free of any legal deficits, without
                limitation to copyright, rights related to copyright and intellectual property rights. The User shall not
                use the DollarTube Website as a forum to express bigotry, racism, intolerance, anything obscene, profane,
                morally and ethically incorrect, libelous or defamatory towards any individual, person or group, whether
                they are Users of the DollarTube Website or not.</p>
            <p>For the purposes of this Agreement, a User Submission is any form of digital communication, comments, materials,
                files or other types of supported submissions by the Service. Upon uploading a User Submission, the Uploading
                User represents and warrants its lack of legal deficit(s) or claims from any affected third parties.</p>
            <p>Upon sharing your user submission, you retain all proprietary rights you own or hold towards the user submission,
                but, for purposes of displaying the user submission in publicly available places, grant DollarTube a Universal,
                Worldwide, non-Exclusive, Royalty-free, Transferrable License to be used, reproduced, performed, modified,
                displayed and otherwise manipulate with the User Submission. These licenses granted by you in User Comments
                are perpetual and irrevocable. The licenses are not valid for User submissions which have or had been deleted
                by the Users.</p>
            <p>The Service reserves all discretional rights as per the Terms of Service in cases that the user submission provides
                to be a material breach to this Policy’ or the Terms of Service’s provisions. The Service may further use
                the user submission as cause, evidence or supporting material in cases where the Service’s rights are violated,
                in order to proceed with such cases in dispute-resolving procedures or in a court of law.</p>
            <p>By sharing any materials in the Service the User declares that he/she is the author of these materials or holds
                the rights and approvals required by law for them to be uploaded in the Website or that the materials uploaded
                by him/her originate from a legal source.</p>
            <p>No transfer of right, title or property is to be executed implicitly by sharing and uploading a User Submission
                on the Service. The User Uploading the User Submission shall retain all right, title and property to the
                User Submission. The User Uploading, by Uploading the User Submissions licenses the Service in order to display,
                share and publish the User Submission to the Service. This license is, at any time, revocable by the User
                Uploading the User Submission. Deletion of the User Submission implies an automatic termination of the aforementioned
                license
            </p>

            <h2>3. PURCHASES. RETURNS AND REFUNDS</h2>
            <h2>3.1. Introduction to Our Services</h2>
            <p>DollarTube operates as a service for monetizing your video or other multimedia uploads to our Website. You are
                eligible to use this Service’s functionalities if you fulfill the Eligibility criteria as set forth in these
                Terms of Service, and must have a valid and active PayPal account.</p>
            <h2>3.2. Trials. Orders and Payment</h2>
            <p>The Buyer shall select the available subscription, as well as the subscription period (if applicable). If nothing
                else is stated in our offers made to you, a Subscription is to be a Free Trial for a limited, 24 hour period.
                For subscribing to our Free Trial, you are to share with us some billing information, as further described
                in our Privacy Policy. Buyers may proceed to checkout and submit their payment information. We may accept
                several payment methods as described within our Checkout Page. After the end of the 24 hour Free Trial period,
                you will be billed for 39.95$ yearly (unless stated otherwise in our binding offer to you). This subscription
                is a one-time, upfront payment for the services rendered by DollarTube to you.</p>
            <h2>3.3. Returns and Refunds</h2>
            <p>Due to the nature of the subscription, the subscription is non-refundable, and shall be automatically renewed
                after the expiration of the Free Trial period in yearly cycles. Users may opt to cancel automatic renewals
                of subscriptions at any time during their subscription Periods. This applies for subscription periods that
                are to be renewed in the future.</p>
            <h2>3.4. Discretional rights</h2>
            <p>The Service, a platform operating with videos and other multimedia files for the purposes of monetization has
                some upload guidelines, as described in Section 2 of these Terms of Service. If our Service deems any of
                the submissions as unfit, or contrary to this Terms of Service’s provisions (for example: legal deficits
                as imposed by copyright or other intellectual property violations, bigotry, racism, obscenity, profanity
                or otherwise), the service may unilaterally terminate this Agreement with you or suspend your usage of the
                Service for a certain time period.</p>
            <p>The Service reserves the right, but not the responsibility to check for copyright or other legal deficits in
                uploads of their Users. Users hereby acknowledge and warrant that such infringements shall be deemed as inappropriate
                when reported by any party, and shall bear all (legal and material) risk arising out of the infringement
                on their own.The Service shall remove any infringing upload without prior notice either at the Service’s
                own discretion, or when reported by Authors and/or Third Parties. Any proceeds from the monetization of the
                infringing upload shall be forfeited.</p>
            <h2>3.5. Monetization</h2>
            <p>Users with a valid subscription will be able to monetize their content based on the traffic and views, as described
                in our monetization rates published on our Website. Please note that these rates are subject to change, and
                are mostly dependent on the traffic that the uploaded multimedia gathers. Any income shall be the subject
                to taxes as per your own applicable jurisdiction. The Service does not apply any state, local or federal
                taxes on personal income on their Users, nor takes any responsibility for its.</p>
            <h2>4. THIRD PARTY SERVICES</h2>
            <h2>4.1. Third Party Websites</h2>
            <p>The Service allows you to gather data from third-party services and data sources, without exclusion to third
                party Websites. These Sources are used and utilized at the sole discretion of the Service, and the Service
                reserves the right to discontinue or change using such sources at any given time. The Service does not assume
                any liability from the data and/or content from such sources and services. Users have the sole responsibility
                of obtaining any consensus or authorization, if any is needed, for the usage of this Service or processing
                of the available data. The Service takes no responsibility for any information processing made on its behalf,
                as Users warrant that they have obtained all authorizations and/or consensus from the data sources for further
                usage of the provided data.</p>
            <h2>4.2. Third Party Services</h2>
            <p>Third-party services and Websites may be made available throughout the Service. In order for you to use these
                third-party services, you must read and understand all usage restrictions and other Terms and Policies of
                the appropriate third-party service and/or Website. This Service disclaims all liability arising out of defective
                performance of linked services and/or Website, unless expressly assumed within this Agreement. Upon being
                prompted by a follow-up link to a third-party service and/or Website, you are bound by a different set of
                Terms and Policies that govern the usage of the appropriate third-party service or Website, and you further
                understand that you use the third-party service or Website at your own risk. We recommend using due diligence
                and familiarizing yourself with the Terms and Policies prior to usage of the services you are prompted to.
                Please note that this Service does not endorse, promote or otherwise market the third-party Websites and/or
                services, unless expressly and appropriately stated within our Website.</p>
            <h2>4.3. Advertisements</h2>
            <p>This Service may contain ads and promotions from third parties. Your business dealings, correspondence or other
                contact made throughout these ads and promotions falls outside the Service’s scope of control, and, as such,
                the Service disclaims all liability arising from these dealings, contacts or correspondence.</p>
            <h2>4.4. Add-ons and Extensions</h2>
            <p>This service may be used as an add-on to third-party services and software. We do not assume any liability for
                such third-party services and software, and you are solely and exclusively responsible for obtaining any
                licenses, consent or authorizations needed for the use of data.</p>
            <h2>5. MISCALLENOUS TERMS</h2>
            <h2>5.1. Jurisdiction</h2>
            <p>If any provision of this Policy is, or is to be found by an appropriate authority, unenforceable under Applicable
                law, that will not affect the enforceability of any other provisions of these Agreements.</p>
            The Parties agree that the applicable and usable law is the state law of Wyoming of the U.S. The Parties designate the appropriate
            court authority at the place of the headquarters of the Service’s operator Company as the competent court authority
            in cases of any disputes arising out of this Agreement. No terms set forth herein are constructed in any way
            or manner in order to limit or otherwise obstruct consumer protection rights.</p>
            <h2>5.2. Indemnification</h2>
            <p>You hereby agree to indemnify and hold DollarTube, it’s operator and/or owner Company, Representatives, Employees
                and Partners harmless from and against any loss, cost, damage and expense, including but not limited to:
                attorneys' fees and court costs, arising directly or indirectly from Your use of the DollarTube Website,
                software or services and/or Your breach of any representation, warranty or restriction contained in this
                agreement.
            </p>
            <h2>5.3. Continuity</h2>
            <p>DollarTube may suspend or discontinue any portion of the whole Service with or without previous notice. DollarTube
                may suspend Your access to the Website, provided that a breach under the Website’s Terms of Service has been
                grounds for termination of Agreement with you</p>
            <h2>5.4. Continuity of this Document</h2>
            <p>Every older version of these documents is superseded with the issuing of a renewed version. In case of change
                of Privacy Policy, we may notify you on our Website and via e-mail. The Service reserves the right to not
                issue an explanation in the case of modification of these Documents.</p>
            <h2>5.5. Limitation of Liability</h2>
            <p>You hereby agree to indemnify and hold DollarTube, it’s owner Company, Representatives and Partners harmless
                from and against any loss, cost, damage and expense, including but not limited to: attorneys' fees and court
                costs, arising directly or indirectly from Your use of the DollarTube’s Website, software or services and/or
                Your breach of any representation, warranty or restriction contained in this agreement. You expressly agree
                that you shall withhold of class action suits against the Service, and that all (if any) proceedings against
                the Service occur, such shall be handled on an individual basis, based on rules established and agreed to
                in these Terms of Service. If any lawsuits are to occur, you agree that your action will not supersede the
                amount of 100 USD, or the expenses made whilst using this Service, whichever is greater.</p>
            <h2>5.6. Disclaimer</h2>
            <p>Nothing in this Agreement affects the contractual liberty of both parties. Nothing in these Terms of Service
                positions the Service as a Party in a mutually-accepted agreement between a specific Buyer and User Listing.
                The Service disclaims all liability from actions caused by any Buyer or User Listing on the Service. If,
                by court order, operation or interpretation of law, the Service has been deemed as liable for any costs or
                damages by actions of any Users and/or Visitors of the Service, DollarTube reserves full regress claims toward
                any User. DollarTube’s Website, content and services are all provided on an “as is” and “as offered” basis.
                DollarTube does not unilaterally provide any express or implied terms, representations, warranties or conditions.
                DollarTube, its employees, offices, agents or other representatives are further not liable, to the maximum
                extent permitted by law for any: direct, indirect, special or consequential loss; business or private losses,
                including: income, savings, or profit loss, loss of contract, loss of goodwill or representations loss, warranty
                loss, data corruption, personal loss. The aforementioned limitations are voided in the exclusive case that
                DollarTube has willingly voided its limitation of liability in a specific Set of Terms and/or Contract. Limitations
                apply in the case that DollarTube had been advised of the potential loss. DollarTube does not take any responsibility
                for the unreasonable behavior of visitors and/or third parties. Furthermore, DollarTube does not take any
                responsibility for publishing any content, which is not in any way meant to constitute and/or provide any
                type of professional advice. DollarTube is further not responsible in any way, to no extent in the unlikely
                case of severe host and/or server failure or breach, or any other Vis major, which is not in scope of DollarTube’s
                ability to control. This disclaimer cannot and will not exclude any warranty or liability implied by U.S.
                Governing law, will not exclude and/or limit any warranty or liability which is illegal or unlawful to limit
                or exclude in compliance with U.S. Governing law. You hereby understand this liability limitation statement,
                and are fully compliant with it in its entirety. DollarTube’s failure to act in a particular circumstance
                does not waive the ability to act in respect to the specific circumstance or circumstances similar to it.
                If any provision of these Terms is rendered invalid by statutory provisions, interpretation of law or its
                application, rendered unenforceable, it shall not affect the remainder of these terms. The remaining terms
                shall stay in full force and effect. Section headings are made for convenience. They do not have to correspond
                with the content of the appropriate section and do not have any legal effect. In the event that DollarTube
                goes through a business transition (merger, acquisition, sale of assets etc.), your personal information
                and content uploaded by you will likely be among the assets transferred accordingly to the title of transfer
                under which the information and content are being owned or used by the Service. You will be notified via
                email of any such change of ownership of your personal information.</p>
            <p>DollarTube takes no responsibility for any possible failure of servers or other Vis Major outside the reasonable
                scope of the Service’s control, which may result in temporary unavailability of the Service.</p>
            <h2>5.7. Ascent</h2>
            <p>These Terms, along with all supplemental documents you have expressed your consent to, without limitation to
                conclusive means of acceptance, are to be regarded as a single, legally-binding contract between you and
                DollarTube.
            </p>
            <h2>5.8. Agreement</h2>
            <p>These Terms of Service regulate your usage of our Service in regards to usage of the rendered services, your
                rights and obligations while using the Service as well as the limits on our warranties and promises and reserved
                rights in cases of breaches of this Agreement. If you are interested in our Privacy Practices, please see
                our Privacy Policy.</p>
            <p>DOLLAR TUBE DOES NOT MAKE ANY PROMISES WHATSOEVER THAT THE WEBSITE WILL BE FREE OF ERRORS OR THAT YOUR USE OF
                THE WEBSITE WILL PROVIDE SPECIFIC RESULTS. THE WEBSITE AND ITS CONTENT ARE DELIVERED ON AN “AS-IS” AND “AS-AVAILABLE”
                BASIS. ALL INFORMATION PROVIDED ON THE WEBSITE IS SUBJECT TO CHANGE WITHOUT NOTICE. WE CANNOT ENSURE THAT
                ANY FILES OR DATA YOU DOWNLOAD FROM THE WEBSITE WILL BE FREE OF VIRUSES OR OTHER DESTRUCTIVE FEATURES. DOLLAR
                TUBE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT,
                MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE
                WEBSITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST DOLLAR TUBE FOR DISSATISFACTION WITH THE WEBSITE OR
                ANY CONTENT IS TO STOP USING THE WEBSITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF THE
                BARGAIN BETWEEN THE PARTIES.</p>
            <p>DOLLAR TUBE DOES NOT MAKE ANY PROMISES WHATSOEVER THAT THE WEBSITE WILL BE FREE OF ERRORS OR THAT YOUR USE OF
                THE WEBSITE WILL PROVIDE SPECIFIC RESULTS. THE WEBSITE AND ITS CONTENT ARE DELIVERED ON AN “AS-IS” AND “AS-AVAILABLE”
                BASIS. ALL INFORMATION PROVIDED ON THE WEBSITE IS SUBJECT TO CHANGE WITHOUT NOTICE. WE CANNOT ENSURE THAT
                ANY FILES OR DATA YOU DOWNLOAD FROM THE WEBSITE WILL BE FREE OF VIRUSES OR OTHER DESTRUCTIVE FEATURES. DOLLAR
                TUBE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT,
                MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE
                WEBSITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST DOLLAR TUBE FOR DISSATISFACTION WITH THE WEBSITE OR
                ANY CONTENT IS TO STOP USING THE WEBSITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF THE
                BARGAIN BETWEEN THE PARTIES.</p>
            <b>This disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission,
                interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure,
                theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract,
                tort, negligence or any other cause of action.</b>
        </div>
    </section>





    <!--FOOTER NAV-->
    <footer>

        <div class="foot-nav">
            <div class="container">
                <div class="col-sm-4">
                    <h2>ABOUT COMPANY</h2>
                    <p>Dollar Tube is a Company With Ordinary People in Mind! Our Platform is Built so It's Members Can Earn
                        From Home Simply by Posting and/or Watching Videos as Well as Promoting Dollar Tube Trough our Affiliate
                        Program. Dollar Tube: "Get Rewarded to Watch or Post Videos, Invite Others - Get Paid Again!</p>
                </div>
                <div class="col-sm-3">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="privacy.html">Privacy</a>
                        </li>


                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Subscribe to Blog via Email</h2>
                    <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
                    <form class="nav-form" action="" method="">
                        <input type="text" class="txt-box" name="" value="" placeholder="Email Address" required>
                        <button class="btn btn-default plain-btn" type="submit">send
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>

                    <ul class="con-info">

                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>helpdesk@dollartube.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--COPYRIGHTS-->
        <div class="foot-copyright">
            <div class="container">
                <p>Copyright © 2018 · Dollartube.com · All Rights Reserved</p>
                <ul>
                    <a style="background-color: red;" href="https://web.facebook.com/DollarTubeInc/" target="_blank">

                        <li>
                            <span>
                                <i class="fa fa-facebook"></i>
                            </span>
                        </li>
                    </a>
                    <a href="https://twitter.com/Dollartubeinc" target="_blank">

                        <li>
                            <span>
                                <i class="fa fa-twitter"></i>
                            </span>
                        </li>
                    </a>
                    <li>
                        <span>
                            <i class="fa fa-google-plus"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!--END COPYRIGHTS-->

    </footer>
    <!--END FOOTER NAV-->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>